{
  "App": {
    "SelfUrl": "https://localhost:44361",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.RestackCRM.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=RestackCRM;User Id=sa;Password=@1Mops4moa;TrustServerCertificate=True;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44361",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "RestackCRM_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "GxXYpBQD4Fe3JxYF"
  }
}
